<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Dicee</title>
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower|Lobster" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@200&display=swap" rel="stylesheet">
    <style type="text/css">
      .container {
        width: 70%;
        margin: auto;
        text-align: center;
      }

      .dice {
        text-align: center;
        display: inline-block;

      }

      body {
        background-color: #393E46;
      }

      h1 {
        margin: 30px;
        font-family: 'Source Code Pro', monospace;
        text-shadow: 5px 0 #232931;
        font-size: 75px;
      /*  color: #4ECCA3;*/
      color: lavender;
      }

      p {
        font-size: 30px;
        /*color: #4ECCA3;*/
        color :lavender;
        font-family: 'Source Code Pro', monospace;
      }

      img {
        width: 80%;
      }

      footer {
        margin-top: 5%;
        color: #EEEEEE;
        text-align: center;
        font-family: 'Source Code Pro', monospace;

      }

    </style>
  </head>
  <body>

    <div class="container">
      <h1>Refresh Me</h1>

      <div class="dice">
        <p>Player 1</p>
        <img class="img1" src="images/dice6.png">
      </div>

      <div class="dice">
        <p>Player 2</p>
        <img class="img2" src="images/dice6.png">
      </div>

    </div>

    

      </body>

      <footer>
       © made by Scaltiel Gloria . 2020 .
      </footer>
      <script type="text/javascript" src="dice.js">

      </script>
    </html>
